# arc-x-ray

./: .gitignore  arc-x-ray.sln  main.ps1  readme.md
ArcXray.Analyzers/: ArcXray.Analyzers.csproj
ArcXray.Analyzers.Applications/: ApplicationAnalyzer.cs  ArcXray.Analyzers.Applications.csproj  DetectionConfigProvider.cs
ArcXray.Analyzers.Applications/Checks/: CodeAnalysisExecutor.cs  FileContentExecutor.cs  FileExistsExecutor.cs  Helpers.cs  NuGetPackageExecutor.cs  ProjectFileExecutor.cs
ArcXray.Analyzers.Applications/Extensions/: CollectionExtensions.cs  StringExtensions.cs
ArcXray.Analyzers.Structure/: ArcXray.Analyzers.Structure.csproj
ArcXray.Analyzers.Structure/Project/: CsprojParser.cs  ProjectContextBuilder.cs
ArcXray.Analyzers.Structure/Repository/: RepositoryAnalyzer.cs
ArcXray.Analyzers/Projects/Structure/: CsprojParser.cs  ProjectContextBuilder.cs
ArcXray.Contracts/: IBuildProjectContext.cs  IFileRepository.cs  ILogger.cs  IScanProjectFiles.cs  PackageReference.cs  ProjectContext.cs  ProjectReference.cs
ArcXray.Contracts/Application/: Check.cs  CheckList.cs  CheckResult.cs  DetectionConfiguration.cs  DetectionResult.cs  IAnalyzeApplication.cs  ICheckExecutor.cs  IProvideCheckList.cs  IProvideDetectionConfig.cs  InterpretationRules.cs  Metadata.cs  Threshold.cs
ArcXray.Contracts/Reporting/: IGenerateDiagram.cs  IGenerateReport.cs
ArcXray.Contracts/RepositoryStructure/: IAnalyzeRepository.cs  IBuildProjectContext.cs  PackageReference.cs  ProjectContext.cs  ProjectInfo.cs  ProjectReference.cs  RepositoryInfo.cs  SolutionInfo.cs
ArcXray.Reporting.Markdown/: ArcXray.Reporting.Markdown.csproj  ReportGenerator.cs
ArcXray.Reporting.Markdown/Templates/: GeneralRepositoryInfo.sbn  GeneralSolutionInfo.sbn
ArcXray.Reporting.PlantUML/: ArcXray.Reporting.PlantUML.csproj  DiagramGenerator.cs
ArcXray.Reporting.PlantUML/Templates/: ProjectDependencyGraph.sbn
Legacy/: how-to.md
Legacy/analyzers/: Analyzer.Kafka.ps1  Analyzer.RabbitMQ.ps1  Analyzer.Sqlite.ps1
Legacy/lib/: Build-ProjectGraph.ps1  Find-WebProjects.ps1  Report-Generator.ps1  Utils.ps1
Legacy/old/: aspnet.ps1
analyzers/: Analyzer.Database.ps1  Analyzer.MongoDb.ps1  Analyzer.MySql.ps1  Analyzer.PostgreSql.ps1  Analyzer.Redis.ps1  Analyzer.SqlServer.ps1
lib/: Load-Analyzers.ps1
src/ArcXray.Cli/: ArcXray.Cli.csproj  CheckListProvider.cs  CommandBuilder.cs  ConsoleLogger.cs  ConsoleReportStrategy.cs  DIConfiguration.cs  DetectionConfigProvider.cs  Program.cs
src/ArcXray.Cli/Loggers/: AppAnalysisLogger.cs  ConsoleLogger.cs
src/ArcXray.Cli/knowledge-base/app-detection/: webapi-detection-config.json
src/ArcXray.Cli/knowledge-base/app-detection/net6.0+/web/: minimalapi-detection-config.json  webapi-detection-config.json
src/ArcXray.Cli/knowledge-base/entry-points/net6.0+/web/: mvc-check-list.json  razor-pages-check-list.json
src/ArcXray.Cli/knowledge-base/entry-points/web/: minimalapi-check-list.json  mvc-check-list.json  razor-pages-check-list.json  webapi-check-list.json
src/ArcXray.Core/: ArcXray.Core.csproj  Pipeline.cs
src/ArcXray.Core/RepositoryStructure/: DefaultRepositoryAnalyzer.cs  FileSystemRepository.cs  IReportStrategy.cs
src/ArcXray.Core/RepositoryStructure/Models/: PackageInfo.cs  ProjectInfo.cs  RepositoryInfo.cs  SolutionInfo.cs
src/ArcXray.Core/Steps/: AnalyzeEntryPoints.cs
