<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="knowledge-base\entry-points\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArcXray.Analyzers.Applications\ArcXray.Analyzers.Applications.csproj" />
    <ProjectReference Include="..\..\ArcXray.Analyzers.Structure\ArcXray.Analyzers.Structure.csproj" />
    <ProjectReference Include="..\..\ArcXray.Contracts\ArcXray.Contracts.csproj" />
    <ProjectReference Include="..\..\ArcXray.Reporting.Markdown\ArcXray.Reporting.Markdown.csproj" />
    <ProjectReference Include="..\..\ArcXray.Reporting.PlantUML\ArcXray.Reporting.PlantUML.csproj" />
    <ProjectReference Include="..\ArcXray.Core\ArcXray.Core.csproj" />
  </ItemGroup>

</Project>
